<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산 광고시장 감시센터 관리자</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<script th:inline="javascript">
    /*<![CDATA[*/
    window.onload=function (){
        var result = [[${result}]];

        if(result == true){
            alert("삭제 했습니다.")
            window.location.href = 'http://localhost:8080/admin/notice/list.do';
        } else if(result == false){
            alert("삭제에 실패했습니다..")
            window.location.href = 'http://localhost:8080/admin/notice/list.do';
        }
    }
    /*]]>*/
</script>
<body>
<h1>공지사항 목록</h1>
<div th:replace="/fragments/layout.html :: admin-body-menu"></div>

<div class="list">
    <div class="buttons">
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
        <a href="/admin/notice/register.do"> 글쓰기 </a>
    </div>

    <table>
        <thead>
        <tr>
            <th>
                번호
            </th>
            <th>
                상태
            </th>
            <th>
                제목
            </th>
            <th>
                조회수
            </th>
            <th>
                등록일시
            </th>
            <th>
                삭제
            </th>
        </tr>
        </thead>
        <tbody id="dataLIst">
        <tr th:each="x : ${list}">
            <td>
                <p th:text="${x.noticeNumber}">번호</p>
            </td>
            <td>
                <p th:if="${x.noticeStatus eq false}">비공개</p>
                <p th:if="${x.noticeStatus eq true}">공개</p>
            </td>
            <td>
                <p>
                    <a th:href="'edit.do?noticeNumber=' + ${x.noticeNumber}" th:text="${x.noticeTitle}">공지 제목</a>
                </p>
            </td>
            <td>
                <p th:text="${x.noticeViewCount}">조회수</p>
            </td>
            <td>
                <p th:text="${x.noticeRegDt}">등록일시</p>
            </td>
            <td>
                <a th:href="'delete.do?noticeNumber=' + ${x.noticeNumber}">삭제</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="pager" th:utext="${pager}"></div>

</div>

</body>
</html>